{
  "name": "script",
  "version": "1.0.0",
  "description": "A bot made at https://dsc.gg/witheredknights/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prime#6679",
  "license": "ISC"
}
